#!/usr/bin/env bash

# Requirements:
#  - pamixer
#  - libnotify (notify-send)

STEP=5  # percent change per step

get_volume() {
    pamixer --get-volume
}

is_muted() {
    pamixer --get-mute
}

send_notification() {
    volume=$(get_volume)
    muted=$(is_muted)

    if [ "$muted" = "true" ]; then
        notify-send -a "Volume" -r 91190 -u low "Muted"
    else
        notify-send -a "Volume" -r 91190 -u low "Volume: ${volume}%"
    fi
}

case "$1" in
    up)
        pamixer --increase $STEP
        ;;
    down)
        pamixer --decrease $STEP
        ;;
    toggle)
        pamixer --toggle-mute
        ;;
    *)
        echo "Usage: $0 {up|down|toggle}"
        exit 1
        ;;
esac

send_notification


