{
  "output": "eDP-1",

  // ------------- Alignment -------------------
  "height": 27,
  "layer": "top",
  "margin-top": 6,
  "margin-left": 5,
  "margin-bottom": 2,
  "margin-right": 5,
  "spacing": 5,

  // ------------- Module Placement -------------------
  "modules-left": ["memory", "disk", "battery", "cpu"],
  "modules-center": ["hyprland/workspaces"],
  "modules-right": ["backlight", "pulseaudio", "network", "clock", "tray"],

  "hyprland/workspaces": {
    "format": "{icon}",
    "on-click": "activate",
    "on-scroll-up": "hyprctl dispatch workspace e+1",
    "on-scroll-down": "hyprctl dispatch workspace e-1",
    "all-outputs": false,
    "format-icons": {
      "1": "1",
      "2": "2",
      "3": "3",
      "4": "4",
      "5": "5",
      "6": "6",
      "7": "7",
      "8": "8",
      "9": "9",
      "10": "10",
    },
  },

  // ------------- Modules -------------------
  "hyprland/window": {
    "format": " {} ",
    "separate-outputs": true,
  },

  "clock": {
    "format": "пҖ— {:%I:%M %p}",
    "format-alt": "пҒі {:%a %b %d}",
  },

  "tray": {
    "spacing": 10,
  },

  "cpu": {
    "interval": 1,
    "format": "пҳҰ {}%",
    "max-length": 10,
    "on-click": "alacritty -e btop",
  },

  "memory": {
    "interval": 5,
    "format": "п‘І {used}G",
    "format-alt": "пҳӘ {}%",
    "on-click": "alacritty -e btop",
  },

  "disk": {
    "interval": 1800,
    "format": "пӮ  {used}",
    "on-click": "alacritty -e ncdu",
  },

  "battery": {
    "interval": 60,
    "tooltip": false,
    "format": "{icon} {capacity}%",
    "states": {
      "warning": 25,
      "critical": 10,
    },
    "on-click": "sh ~/.local/bin/notifications/battery-info-left-click.sh",
    "format-icons": ["пү„", "пүғ", "пүӮ", "пүҒ", "пүҖ"],
  },

  "backlight": {
    "device": "DP-1",
    "format": "{icon} {percent}%",
    "format-icons": ["оҺҚ", "оҸ“", "оҸ‘", "оҸҸ", "оҸҺ", "оҸҚ", "оҸҠ", "оҸҲ", "оҺӣ"],
  },

  "network": {
    "format-wifi": "пӘЁ {essid}",
    "format-ethernet": "пӣҝ wired",
    "on-click": "sh ~/.config/hypr/rofi/launchers/wifi/wifi.sh",
    "format-disconnected": "пӘ©  Disconnected",
  },

  "custom/backup": {
    "format": "пҒ»",
    "on-click": "sh ~/.local/bin/mtool.sh -b",
  },

  "custom/pacman": {
    "format": "{} пҶІ",
    "interval": 1600,
    "exec": "yay -Qqu | wc -l",
    "on-click": "alacritty -e yay -Syu --noconfirm",
    "signal": 8,
  },

  "pulseaudio": {
    "format": "{icon} {volume}%",
    "format-muted": "пӘҖ  Muted",
    "on-click": "pavucontrol",
    "format-icons": {
      "default": ["пҖҰ", "пҖ§", "пҖЁ"],
    },
  },

  "custom/clear-ram": {
    "format": "пҳӘ",
    "on-click": "sh ~/.local/bin/clear-ram.sh",
  },
}
